name=spartan-edge-ioex
version=1.0.0
author=SJ_K
maintainer=SJ_K <junkang.su@seeed.cc>
sentence=Allows Arduino boards to control spartan-edge-accelerator board 
paragraph=This library allows you to control spartan-edge-accelerator board 
category=Device Control
url=
architectures=*
